<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Denomination_du_medicament"
        android:id="@+id/edit_text_Denomination_du_medicament"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Forme_pharmaceutique"
        android:id="@+id/edit_text_Forme_pharmaceutique"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulaires"
        android:id="@+id/edit_text_Titulaires"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Denomination_substance"
        android:id="@+id/edit_text_Denomination_substance"
    />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Voix_d_administration"
        android:id="@+id/spinner_Voix_d_administration"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:id="@+id/btn_Rechercher"
    />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Listview_Results"
    />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deconnexion"
            android:id="@+id/btn_Deconnexion"
            android:onClick="deconnexion"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitter l'application"
            android:id="@+id/btn_Quitter_l_application"
            android:onClick="quitter"
        />
</LinearLayout>

</LinearLayout>