<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code_CIS:"
        android:id="@+id/tvCode_CIS"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denomination:"
        android:id="@+id/tvDenomination"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forme_pharmaceutique:"
        android:id="@+id/tvForme_pharmaceutique"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voies_dadministartion:"
        android:id="@+id/tvVoies_dadministartion"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulaires:"
        android:id="@+id/tvTitulaires"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statut_Administratif:"
        android:id="@+id/tvStatut_Administratif"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre_Molecules:"
        android:id="@+id/tvNombre_Molecules"
        />

</LinearLayout>
